<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Res App Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<style>
  body{
    font-family: Nunito;
  }
  .btn {
    font-family: 'Nunito';
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
  }
  .btn.btn-primary, .btn.btn-secondary {
    color: #FFFFFF;
    background: #FEA116;
    border: #FEA116;
  }
  .btn-square, .btn-sm-square, .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
  }
  .navbar .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #FEA116 !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
  }
  .navbar a h1 {
    color: #FEA116 !important;
    font-weight: 500;
    font-weight: 900;
    outline: none;
    padding: 10px 0;
    font-family: 'Nunito';
  }
  .menu-name {
  color: black !important;
}
  .container-xxl .wow .tab-content span {
    color: #FEA116 !important;
  }
</style>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
      <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Admin Panel</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0 pe-4">
        <a href="menu.html" class="nav-item nav-link active">View as User</a>
      </div>
      <!-- Trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add Products</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Product Details</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Product ID</label>
                  <input type="text" class="form-control" id="pid">
                </div>
                <div class="mb-3">
                  <label for="" class="col-form-label">Product Name</label>
                  <input type="text" class="form-control" id="pname">
                </div>
                <div class="mb-3">
                  <label for="" class="col-form-label">Product Price</label>
                  <input type="text" class="form-control" id="pprice">
                </div>
                <div class="mb-3">
                  <label for="" class="col-form-label">Product Description</label>
                  <input type="text" class="form-control" id="pdes">
                </div>
                <div class="mb-3">
                  <label for="" class="col-form-label">Product Image</label>
                  <input type="file" class="form-control" id="pimg">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button id="addproduct" type="button" class="btn btn-primary" data-bs-dismiss="modal">Add Product</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="mb-5">Most Popular Items</h1>
      </div>
      <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
        <div class="tab-content">
          <div id="tab-1" class="tab-pane fade show p-0 active">
            <div id="card"></div> <!-- Added card element -->
          </div>
        </div>
      </div>
    </div>
  </div>




  

  <script src="app.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" type="module"></script>
</body>
</html>
